<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`ViS#HyIchUY1.d+Zu^X">hand</variable></variables><block type="device_gesture_event" id="m9-)[P)`EXZj/g,6a=Pn" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="(UI]NzVv6_q{=tDsvh44"><field name="VAR" id="`ViS#HyIchUY1.d+Zu^X">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_setRandomHand" id="txQYq-ifse%xp*na:$-5"></block></value><next><block type="controls_if" id="i%3Nlu4{z%jF(FqUWUv?"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hwu87/UxCD6B*kfl,HBY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":O;XF)i-NBLj.He4he`^"><field name="VAR" id="`ViS#HyIchUY1.d+Zu^X">hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_getHand" id="9ih7_VS(pv+L`VW5K*ug"><field name="hand">Module1_M5.RockPaperScissors.Rock</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="wJDykvj4Be72]kM$F3^a"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="$@/-84w6}MS)F7vDw*rI"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=";*U5wXeVyFC+B7+g{$8r" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="F=jU,7@7G3Y(8yhfmXI4"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="$8;cdop(*O!ZvNwz~~9O"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="lSZQ#ar)e(`2xN{FE(^["><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="vlfhVZw*Va;*/ZJM9xx*"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="^NP5_wdcUf`eYSg9FJgn"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ur#OaY5Z.j|c9DMBv)~d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F`@hrQs*Jl;g-Myrul58"><field name="VAR" id="`ViS#HyIchUY1.d+Zu^X">hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_getHand" id="Kc8z:,=v:-Ekm_@S]yJ/"><field name="hand">Module1_M5.RockPaperScissors.Paper</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="=h$-@#arK!q5)]VQ:vYM"><field name="LEDS">`
        . . . . . 
        . # # # # 
        # # # # # 
        # # # # . 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="[A#`rdl3Q%QM%aP(O@e+"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="wWzW#uQ%pg?!gRVR_%(J" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="nMP7Q(p+/!2VJsE7AN)]"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="6WoSR|1C!m4~5}8BnX:7"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="?1UD$bPIB;[PU|F{6x:+"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="QY,yGe*`Qj]lP+XXBsrK"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="|Dp8^s}0CG8Xc}ymbLF+"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="+u[jhjSnn@~AcunM^0B7"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="nGy!p-@bG:`bctwGSnsr"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="U^O#mS2yePV@Bh(^mUN}" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="XsEBn95m{Cy/)~,MM69."><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="4NUFGn]f_~@{~?X498rR"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="!}a2ZKzv6?;8PIz;j.Z7"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="VLDc:f:(ahf3gJs;}v*i"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="(yZoRu*]S#V]qW4nP)T9"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>