<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`ViS#HyIchUY1.d+Zu^X">hand</variable></variables><block type="device_gesture_event" id="GGbZxJ}AH8/@KyG1+*ps" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="wdX{m]+J@s:;U^BE3v+|"><field name="VAR" id="`ViS#HyIchUY1.d+Zu^X">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_setRandomHand" id="Vv%E;@[)A|,5ux+s_)-}"></block></value><next><block type="controls_if" id="Z9h{=!:)FmoM$JPBpBBL"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8.O}hzHO|wyWtyj_ealD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}h=2:QJVd%S32gP/eu}Z"><field name="VAR" id="`ViS#HyIchUY1.d+Zu^X">hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_getHand" id="/w4dCV0k6%]rCSX^~qnl"><field name="hand">Module1_M5.RockPaperScissors.Rock</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="YT_qJudR3P~9Udkq-Qw1"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="mY+69dbv]~)AV,zS|.q^"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="AQLNN,3p(V~YCXYnmYT_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="MOAw`!|zgTzG8t`L:Z,u"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="mKy6d)+-}k`+NiP84{54"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="m0M!c0eln,=xN6Wt@|g7"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="l=kIu|Ts9f:y8s70D,AV"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="?CMl#xiRfkX@SGFWq?Pa"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r_U96#t$B3IPs3rkI(kS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":RQ=`+][`:p_cTbNA_,P"><field name="VAR" id="`ViS#HyIchUY1.d+Zu^X">hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_getHand" id="H#nN6y7[=ZaBHt]+qU+^"><field name="hand">Module1_M5.RockPaperScissors.Paper</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="x8h7HBhtd3kwr8^ij~W/"><field name="LEDS">`
        . . . . . 
        . # # # # 
        # # # # # 
        # # # # . 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="T.xFM$7Z@gB8gS0i0q1f"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="F,~d58U`jF[OLeT!1@Y!" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="/jPn[D55MvA/xz=e%p$V"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="ZeHwVHA8(nomHeJw29E,"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="R]KzzB~HIGs(3HCMOk%^"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="bt-wRkG@-3QH8G]2{~GR"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ycm}g~]lBuKxtc!;rjQ3"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="nZ0Cwx^!,:V0JS9lc/Xx"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="e[Hioi_dD=A=OL_/F0~q"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="`2:J+mt{U)OBmaAoU%#C" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="Kc3hg:aB1~(qXo4o02]j"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="gkR=;]n0()g?:e`!!^-M"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="7!Dmwhp_1g]C`r4,^1Dg"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="j.BV9*v4i:~77iq}IhrI"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="))J*0@/.55edF6](Gka/"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>