<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Na?s3wq^-iIrOE%Y9@vi">hand</variable></variables><block type="device_gesture_event" id="TRR_]!jkR]A:%z.~1#LI" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="EZG]80!h/0HRH$Ii-(j|"><field name="VAR" id="Na?s3wq^-iIrOE%Y9@vi">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_setRandomHand" id="}Mb8IB3FFBM2[bDU5+4/"></block></value><next><block type="controls_if" id="^SUIbyZ?v_F7_LLyi9fd"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="My9#$Vb6Vpy[XMcxlcSp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zN,rG~!|`L#lV.7tarZ*"><field name="VAR" id="Na?s3wq^-iIrOE%Y9@vi">hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_getHand" id="c-bOVH0aI+wo#U|,+5Vf"><field name="hand">Module1_M5.RockPaperScissors.Rock</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="OIZYrY.4mr+~`:=lt,[}"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="EMN.KU6A!x((mb|jND#b"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="|WXGu]7Ht;PPBux;^)Hu" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="rW[5W%:-j=q?yu_-BdA:"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="78V(Mc0Uyau4MRrN+odh"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="~W.Q2u,Xj^oCdfczm0-}"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="dhf%~^aLcx*kb7+aUNo0"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="s=`-oQ2|#}u9iqMh)sb+"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AJdJ_%s09jI8CU)$^;IZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U,+/$v5V482+[(No0y+@"><field name="VAR" id="Na?s3wq^-iIrOE%Y9@vi">hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_getHand" id="Qfb6:$NmXl3~u%;g1~Oj"><field name="hand">Module1_M5.RockPaperScissors.Paper</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="S*s1dC7zj(0_0#qPBmFw"><field name="LEDS">`
        . . . . . 
        . # # # # 
        # # # # # 
        # # # # . 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="D+4Y,=QtgRHqM~3|/z^p"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="XL@6ZNN^-^E1q]MtX^:e" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="-u!AVxlO6*1M8:-matH="><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="USuXY1!4L6xN_%H-?w+7"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="`yp;RsmbWYt=0Bsd!xTV"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="nM$%T{e_Uc1!P!eI+jQr"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="[}^tb(0$sVFtRR_xm)_T"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="tvmXGJVdU$]5V(5THAW+"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="t?FbIUp+$#ip1v/]5DQT"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="1.+ie1o,%jpBn`||Dw0;" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="5Q2eHZ/WUUM|FPa^JmLk"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="F)[@JI#I]A.TtkVN?I.H"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=",v*Xy~(Zr~yPk2d%-,~r"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="27dKPJo7TY+Yy/.Dl8dX"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Y0jSTF3KF*^kn%~-o*N+"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>