<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b*xq`.PsduvJS4)DV1k=">hand</variable></variables><block type="device_gesture_event" id="^d-^[y4u57j$dz9)K*=}" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="1XymDi@fx!M*PcouJQk~"><field name="VAR" id="b*xq`.PsduvJS4)DV1k=">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module3_M1_setRandomHand" id="GPg?Eys6u3iOea^gF9YC"></block></value><next><block type="controls_if" id="]pg5.ET_m^aoxJ!MSSp3"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".k?,{XdOEv:nRIlJE,=K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h~;#G}|N3?gW@?Z+a_{B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vz[$]R7?W0IN)hSr:mpC"><field name="NUM">0</field></shadow><block type="variables_get" id="YGx22R1hM~`4x+Q5+fHj"><field name="VAR" id="b*xq`.PsduvJS4)DV1k=">hand</field></block></value><value name="B"><shadow type="math_number" id="GA$]U;b4-y3xvD.j3kDX"><field name="NUM">0</field></shadow><block type="Module3_M1_getRock" id="{R]fgu}oN!NbPbVnT3ig"></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="p62QukaftYl$%|D;5m7^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=",djdyJDNm*X.F{o!OFZ["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0Njy2.^0kVS!kry63~?)"><field name="NUM">0</field></shadow><block type="variables_get" id="{7NhDA2Rd+MXt{nkG;N1"><field name="VAR" id="b*xq`.PsduvJS4)DV1k=">hand</field></block></value><value name="B"><shadow type="math_number" id="pM?JSP6kmd*@0:99Wd6z"><field name="NUM">0</field></shadow><block type="Module3_M1_getPaper" id=":c?bb1G:SJv%_Kr-$,w~"></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="8NsglElD/ca7!vt79h8V"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="csnQPld{}.7p2AL!/5Lc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>