<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":b^.`D*L1iIdBpff,EUV">hand</variable></variables><block type="device_gesture_event" id="XeP#AbYYns5c]%0nm]0V" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="?Vulj9{tVl}|7#(vUQ:B"><field name="VAR" id=":b^.`D*L1iIdBpff,EUV">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_setRandomHand" id=":)5kV0.VLMKwlO7u.^9d"></block></value><next><block type="controls_if" id="[3=KsXD)p+6tc*F-1:x]"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bKZ[kFvI=`UjAMr+A+Z-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R7dErff,M;;]tL~d-~WN"><field name="VAR" id=":b^.`D*L1iIdBpff,EUV">hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_getHand" id="Vq-_K,F*z+5sE[$l2_ol"><field name="hand">RockPaperScissors.Rock</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="*`6I2cgV/fP:T$v?M0P-"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="s]0GX4qqNX@__GEz_Y84"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="(yG6H=+MDcr,dNNpS{aW" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="7a8R9J#E4]=RntzX~?#~"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Z6{[+5k-565;QT!y@Qn7"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="/%3f91y}lGQ)N2*Lo8[^"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="^bSxT:zqrFm$R]Lx|.GH"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="5Xo1k*{bAQ{tbn#NP5RF"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7KNaQvN^~3C-}luG584X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ag.3C6FDy`qx-h)lnX1a"><field name="VAR" id=":b^.`D*L1iIdBpff,EUV">hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_getHand" id="bEn?GEU=MKU?x@z6Cju?"><field name="hand">RockPaperScissors.Paper</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="b?z,K!_lnbIYW]4bY~aT"><field name="LEDS">`
        . . . . . 
        . # # # # 
        # # # # # 
        # # # # . 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="BaJOiRef3#zE[?U@#Sp$"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="t|;l,Jma_tSz(/EeX,54" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="g3gP]AWR!$3AhAVN^l22"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="bl5j,dZUmKCc{B!`2i6A"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="8[(eNHO-=[WkIzoc[,n-"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="*-PC+UA*)-S:f*xZ=Tj}"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="4V/im;frC}@|3L_)6A$U"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="k3;Zuh2J|-1YL,^Li72O"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="Q.p^4!dxg^+%kt@8!~L;"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="I1pFMS1L8r@.eRQV6FAJ" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="JhbZElnX-8T1Ovl9|5tY"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="}-#B6a.5w9D(^k*hU-|s"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="bl7}2gS`]e2Wq`f`0w14"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="3-,6=(kpCn#~e_cpzlv!"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="xBFh6Pq1qK{hr*5,)*6!"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>