<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`ViS#HyIchUY1.d+Zu^X">hand</variable></variables><block type="device_gesture_event" id="7!Qy5_hn(h@Fk?Fg)l0H" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="qz?mM{fzW{ye9^|#bs,l"><field name="VAR" id="`ViS#HyIchUY1.d+Zu^X">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_setRandomHand" id="8TNchAY_E,J!JF)+Tku?"></block></value><next><block type="controls_if" id="h]laFF:P51UrSm42/X-8"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VBLdp)@iE?V@I@dHDt`."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5c*_59]Jt3?(kWvnnmZ="><field name="VAR" id="`ViS#HyIchUY1.d+Zu^X">hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_getHand" id="c%D+_OV]n!a_;BrXyZ;{"><field name="hand">Module1_M5.RockPaperScissors.Rock</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="OOa%Pee)6dq.g6xqPewt"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="s/5of?|DiG0G5[`T@q(z"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="w!%YPeo-Tr$MHJ0w1UAo" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="9+n#cJ8)w}:K}8]U!b}L"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=")^D~R(FT20MSji8`oUGf"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="TsKr,jgYWshnXiX4a-u5"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="#dHD?n7jMjfYrrvA)RmL"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="##gyK7lFn)tq?JSiG@t}"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_A!q2TEa6J(MF=}U-Lm/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":27q}rtk5%I1gS~tO#Q}"><field name="VAR" id="`ViS#HyIchUY1.d+Zu^X">hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Module1_M5_getHand" id="@iNmR`VG*F]?nD^;uBAO"><field name="hand">Module1_M5.RockPaperScissors.Paper</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id=",j~G;Ox_3wc9F[!}(yHZ"><field name="LEDS">`
        . . . . . 
        . # # # # 
        # # # # # 
        # # # # . 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="f3I7gc_ZVD|l8l5*_^XC"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="+O@P2it}z1lBN9O}RF~}" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="77{Dn-cjWsKSX.EgMMW}"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="2,p`Cy5;Lq`h$wkd~h$t"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="CqBg]l1vFKGOcJC4g}AE"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="HDTHGPBZ~=chUNx]0:i+"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="c@WyGkX`KbQpXz,1boq2"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="|*9I/*ACyCoYM_trO0F,"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="nvKb3e!?kk22lBW`QyK#"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="~XsKxedS-*Ub(yq9tK!6" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="t+Ly]b4rV6gg63y^oF[*"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="{z^W!jEuPt#mdXgcwXB="><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="*53xs=H#@*Za^^6fRw5p"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="5^-K=!zy`H7#/VEf?qP!"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="T`vkb_n5*!/eqPk*Ge(p"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>